# Xam.Behaviors

./: README.md  Xam.Behaviors.sln
Xam.Behaviors/: Behavior.cs  BehaviorCollection.cs  BehaviorOfT.cs  IBehavior.cs  Infrastructure.cs  Interaction.cs  Xam.Behaviors.csproj
Xam.Behaviors/Extensions/: RelativeContextExtension.cs
