<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Xam.Behaviors</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Karthick</Authors>
    <Description>.Net Standard 2.0 version of corcav.behaviors</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Corcav Behaviors for DOTNET standard 2.0</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Contoso Corporation. All rights reserved.</Copyright>
    <PackageTags>Corcav Behavior Xamarin</PackageTags>
    <RootNamespace>Xam.Behaviors</RootNamespace>
    <AssemblyName>Xam.Behaviors</AssemblyName>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
  </ItemGroup>

</Project>
